# Student-

./: StudentPlus.sln
StudentPlus.API/: StudentPlus.API.csproj  StudentPlus.API.http
StudentPlus.API/Properties/: launchSettings.json
StudentPlus.Application/: Class1.cs  StudentPlus.Application.csproj
StudentPlus.Core/: Class1.cs
StudentPlus.Core/Entities/: BaseEntity.cs  CalendarEvent.cs  Coach.cs  Course.cs  Document.cs  Exam.cs  ExamResult.cs  Message.cs  Parent.cs  Student.cs  StudentCoach.cs  Subject.cs  User.cs
StudentPlus.Infrastructure/: Class1.cs  StudentPlus.Infrastructure.csproj
StudentPlus.Infrastructure/Data/: ApplicationDbContext.cs
